# million-test

./: .gitignore  CLEAN_CODE.md  DOCKER.md  README.md  docker-compose.e2e.yml  docker-compose.yml  docker-start.sh  e2e-test.sh  million-test.sln  seed-data.sh  start.sh
backend/: README.md
backend/DataSeeder/: DataSeeder.csproj  Dockerfile  Models.cs  Program.cs
backend/MillionTestApi/: .dockerignore  .editorconfig  Dockerfile  MillionTestApi.csproj  MillionTestApi.http  Program.cs  appsettings.Development.json  appsettings.json
backend/MillionTestApi/Application/Mappers/: PropertyMapper.cs
backend/MillionTestApi/Application/Services/: IPropertyService.cs  PropertyService.cs
backend/MillionTestApi/Controllers/: PropertiesController.cs
backend/MillionTestApi/DTOs/: OwnerDto.cs  PropertyDto.cs  PropertyFilterDto.cs  PropertyImageDto.cs  PropertyTraceDto.cs
backend/MillionTestApi/Domain/Exceptions/: DomainException.cs
backend/MillionTestApi/Domain/Repositories/: IPropertyRepository.cs
backend/MillionTestApi/Infrastructure/Extensions/: MongoIndexExtensions.cs
backend/MillionTestApi/Infrastructure/Middleware/: GlobalExceptionMiddleware.cs
backend/MillionTestApi/Infrastructure/Repositories/: PropertyRepository.cs
backend/MillionTestApi/Models/: DatabaseSettings.cs  Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
backend/MillionTestApi/Properties/: launchSettings.json
backend/MillionTestApi/Services/: IPropertyService.cs  PropertyService.cs
backend/MillionTestApi/Tests/: PropertiesControllerTests.cs  PropertyServiceTests.cs
(+92 files in other folders)
